#Greenfoot properties
#Tue Feb 27 23:52:42 ICT 2018
target2.width=80
editor.fx.0.height=739
class.fla.superclass=greenfoot.Actor
target8.name=startbutton
target11.y=0
target11.x=0
class.home.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=754
target6.typeParameters=
dependency9.to=Asteroid1
target1.height=50
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Diamond
class.restartbutton.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Asteroid
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=fla
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=overScreen
dependency14.from=Shoot
dependency24.from=MyWorld
dependency18.from=Shoot
target11.height=50
target10.typeParameters=
dependency4.from=button
dependency5.to=button
class.MyWorld.superclass=greenfoot.World
target1.name=Diamond
target10.showInterface=false
dependency8.from=fla
dependency15.to=Diamond
target13.showInterface=false
class.Asteroid1.image=big.png
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Counter
class.button.superclass=startbutton
world.lastInstantiated=home
mainWindow.width=1382
readme.width=47
target9.name=fla
class.Asteroid.superclass=greenfoot.Actor
target5.height=50
dependency22.to=Counter
target10.name=restartbutton
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=button
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=MyWorld
target9.typeParameters=
dependency11.from=button1
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=Shoot
dependency6.to=Shoot
target2.showInterface=false
dependency1.from=home
dependency25.from=MyWorld
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=MyWorld
dependency16.to=MyWorld
target8.showInterface=false
class.overScreen.image=over.jpg
dependency5.from=Counter
target7.typeParameters=
class.home.image=main.jpg
target2.name=overScreen
dependency9.from=fla
readme.name=@README
target13.typeParameters=
target6.name=Asteroid
target9.height=50
dependency23.to=fla
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=button1
class.MyWorld.image=Untitled-1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
class.startbutton.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=home
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
class.Asteroid1.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.button1.superclass=restartbutton
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Shoot
dependency12.from=button1
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Counter
dependency16.from=Shoot
dependency2.from=home
class.Diamond.image=diamond.png
dependency6.from=Asteroid
project.charset=UTF-8
target3.showInterface=false
dependency24.to=button1
target3.name=home
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Asteroid1
dependency11.type=UsesDependency
package.numDependencies=25
dependency21.type=UsesDependency
dependency13.to=Asteroid
package.numTargets=13
target12.name=Shoot
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Asteroid
class.fla.image=Flamingo1.png
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=Asteroid1
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=fla
dependency13.from=Shoot
class.button1.image=restart.png
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
class.button.image=Button_PlayNow.png
class.overScreen.superclass=greenfoot.Actor
target10.height=50
target13.type=ClassTarget
target7.width=80
class.Diamond.superclass=greenfoot.Actor
dependency17.from=Shoot
class.Shoot.superclass=greenfoot.Actor
class.Asteroid.image=small.png
dependency3.from=button
target1.typeParameters=
dependency25.to=overScreen
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=fla
target5.width=80
dependency4.to=Counter
target4.name=button
readme.y=10
readme.x=10
target4.height=50
class.Shoot.image=egg.png
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Asteroid1
