#Greenfoot project file
class.Asteroid.image=small.png
class.Asteroid.superclass=greenfoot.Actor
class.Asteroid1.image=big.png
class.Asteroid1.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Diamond.image=diamond.png
class.Diamond.superclass=greenfoot.Actor
class.MyWorld.image=Untitled-1.jpg
class.MyWorld.superclass=greenfoot.World
class.Shoot.image=egg.png
class.Shoot.superclass=greenfoot.Actor
class.button.image=Button_PlayNow.png
class.button.superclass=startbutton
class.button1.image=restart.png
class.button1.superclass=restartbutton
class.fla.image=Flamingo1.png
class.fla.superclass=greenfoot.Actor
class.home.image=main.jpg
class.home.superclass=greenfoot.World
class.overScreen.image=over.jpg
class.overScreen.superclass=greenfoot.Actor
class.restartbutton.superclass=greenfoot.Actor
class.startbutton.superclass=greenfoot.Actor
dependency1.from=home
dependency1.to=button
dependency1.type=UsesDependency
dependency10.from=button1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=button1
dependency11.to=home
dependency11.type=UsesDependency
dependency12.from=Shoot
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=Shoot
dependency13.to=Asteroid1
dependency13.type=UsesDependency
dependency14.from=Shoot
dependency14.to=Diamond
dependency14.type=UsesDependency
dependency15.from=Shoot
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Shoot
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Shoot
dependency17.to=fla
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Asteroid1
dependency19.type=UsesDependency
dependency2.from=home
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Diamond
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=fla
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=button1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=overScreen
dependency24.type=UsesDependency
dependency3.from=button
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=button
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Shoot
dependency5.type=UsesDependency
dependency6.from=fla
dependency6.to=Shoot
dependency6.type=UsesDependency
dependency7.from=fla
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=fla
dependency8.to=Asteroid1
dependency8.type=UsesDependency
dependency9.from=fla
dependency9.to=overScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Diamond
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=restartbutton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=button1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shoot
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=overScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=home
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Asteroid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Asteroid1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=startbutton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fla
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=home
