#Greenfoot project file
class.Asteroid.image=small.png
class.Asteroid.superclass=greenfoot.Actor
class.Asteroid1.image=big.png
class.Asteroid1.superclass=greenfoot.Actor
class.MyWorld.image=Untitled-1.jpg
class.MyWorld.superclass=greenfoot.World
class.Shoot.image=egg.png
class.Shoot.superclass=greenfoot.Actor
class.fla.image=Flamingo1.png
class.fla.superclass=greenfoot.Actor
dependency1.from=fla
dependency1.to=Shoot
dependency1.type=UsesDependency
dependency2.from=Shoot
dependency2.to=fla
dependency2.type=UsesDependency
dependency3.from=Shoot
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Shoot
dependency4.to=Asteroid1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=fla
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid1
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroid1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=fla
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shoot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
